<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImcActivity"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:padding="20dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para descobrir seu"
                android:paddingTop="16dp"
                android:background="@color/purple_500"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Índice de Massa Corporal (IMC)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/purple_500"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por DS2-M"
                android:textSize="12sp"
                android:background="@color/purple_500"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weighing_machine"
                    android:layout_marginLeft="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_peso"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/edit_text_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite seu peso (kg)"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="16dp"
                        android:textSize="24sp"
                        android:inputType="numberDecimal"
                        android:background="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tape_measure"
                    android:layout_marginLeft="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_altura"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/edit_text_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite sua altura (m)"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="16dp"
                        android:textSize="24sp"
                        android:inputType="numberDecimal"
                        android:background="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_calcular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Calcular"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/botao_branco_inicial"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/text_resultado"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:textSize="24sp"
                    android:text="Resultado:"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/resultado_imc"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:text="0.00"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>